# base-mysql

./: README.md  base.sql  pom.xml
common/: pom.xml
common/src/main/java/com/base/common/constants/: BaseConstant.java
common/src/main/java/com/base/common/convert/: SysConfigConvert.java  SysMenuConvert.java  SysRegionConvert.java  SysRoleConvert.java  SysRoleMenuConvert.java  SysUserConvert.java  SysUserRoleConvert.java
common/src/main/java/com/base/common/enums/: ActionTypeEnum.java  CodeEnum.java  IdentityEnum.java  MenuTypeEnum.java  RegionTypeEnum.java  ReturnCodeEnum.java
common/src/main/java/com/base/common/exceptions/: CommonException.java  NoRightException.java
common/src/main/java/com/base/common/helper/: BaseResponseHelper.java  SystemLoadHelper.java
common/src/main/java/com/base/common/interceptor/: BaseExceptionHandler.java  UrlInterceptor.java
common/src/main/java/com/base/common/listeners/: BaseListener.java
common/src/main/java/com/base/common/utils/: ResponseUtil.java  SessionUtil.java
dal/: pom.xml
dal/src/main/java/com/base/dal/: ISysConfigDAO.java  ISysMenuDAO.java  ISysRegionDAO.java  ISysRoleDAO.java  ISysRoleMenuDAO.java  ISysUserActionLogDAO.java  ISysUserDAO.java  ISysUserGroupDAO.java  ISysUserGroupUserDAO.java  ISysUserRegionDAO.java  ISysUserRoleDAO.java
dal/src/main/java/com/base/dal/model/: BaseModel.java  RegionInfos.java  SysConfig.java  SysMenu.java  SysRegion.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserActionLog.java  SysUserGroup.java  SysUserGroupUser.java  SysUserRegion.java  SysUserRole.java
dal/src/test/java/org/dal/: AppTest.java
model/: pom.xml
model/src/main/java/com/base/model/: OperaBean.java
model/src/main/java/com/base/model/echarts/: Axis.java  BaseEChartsBean.java  EChartsResponseBO.java  Legend.java  Series.java  SeriesBar.java  SeriesLine.java  SeriesPie.java  TextStyle.java  Title.java  Toolbox.java  Tooltip.java
model/src/main/java/com/base/model/request/: BaseRequestBO.java  SysConfigRequestBO.java  SysMenuRequestBO.java  SysRegionRequestBO.java  SysRoleRequestBO.java  SysUserRequestBO.java
mvc/: pom.xml
mvc/src/main/java/org/mvc/: App.java
mvc/src/test/java/org/mvc/: AppTest.java
web/: pom.xml
web/src/main/resources/: config.properties  database.json  logback.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  css.css  style-new.css  style.css
web/src/main/webapp/js/: global.js  right.js
web/src/main/webapp/js/bootstrap/: jquery.bootstrap.extend.js
web/src/main/webapp/js/bootstrap/bootstrap-plugin/: bootstrap.dialog.js  bootstrap.pagination.js  bootstrap.panel.js  bootstrap.table.js
web/src/main/webapp/js/bootstrap/bootstrap-plugin/css/: bootstrap.table.css
web/src/main/webapp/js/jquery/easyui/: easyui.default.js
web/src/main/webapp/js/jquery/easyui/myPlugins/: easyui.hp.myAccordion.js  easyui.hp.myCombobox.js  easyui.hp.myCombotree.js  easyui.hp.myDatebox.js  easyui.hp.myDatetimebox.js  easyui.hp.myTabs.js
web/src/main/webapp/js/jquery/easyui/myPlugins/css/: easyui-extend.css
web/src/main/webapp/js/jquery/easyui/themes/platform/: easyui.css  style-new.css
web/src/main/webapp/js/jquery/plugins/: jquery.fileUpload.js  jquery.hp.plugin.js  jquery.imageUpload.js  jquery.multiImageUpload.js
web/src/main/webapp/js/ueditor/: addCustomizeButton.js  addCustomizeDialog.js  faceChange.html  test.html  ueditor.all.js  ueditor.config.js
web/src/main/webapp/js/ueditor/dialogs/image/: image.html
web/src/main/webapp/js/ueditor/dialogs/video/: video.css  video.html  video.js
web/src/main/webapp/js/ueditor/extend/: addmusic.js
web/src/main/webapp/js/ueditor/extend/html/: addmusic.html
web/src/main/webapp/js/ueditor/php/: controller.php
web/src/main/webapp/jsp/: checkCode.jsp  login.jsp
web/src/main/webapp/jsp/common/: giveRight.jsp  include.jsp
web/src/main/webapp/jsp/daily/artificerDaily/: artificerDailyEdit.jsp  artificerDailyList.jsp  artificerDailySearch.jsp
web/src/main/webapp/jsp/daily/attendanceInfo/: attendanceInfoEdit.jsp  attendanceInfoList.jsp  attendanceInfoSearch.jsp
web/src/main/webapp/jsp/daily/expensesDaily/: expensesDailyEdit.jsp  expensesDailyList.jsp  expensesDailySearch.jsp
web/src/main/webapp/jsp/daily/hairDaily/: hairDailyEdit.jsp  hairDailyList.jsp  hairDailySearch.jsp
web/src/main/webapp/jsp/index/: index.jsp  leftMenu.jsp
web/src/main/webapp/jsp/statistics/artificerDaily/: artificerDailyStatisticsList.jsp  artificerDailyStatisticsSearch.jsp
web/src/main/webapp/jsp/statistics/hairAchievementStatistics/: hairAchievementStatisticsList.jsp  hairAchievementStatisticsSearch.jsp
web/src/main/webapp/jsp/statistics/hairDaily/: hairDailyStatisticsList.jsp  hairDailyStatisticsSearch.jsp
web/src/main/webapp/jsp/statistics/monthBusinessStatistics/: monthBusinessStatisticsList.jsp  monthBusinessStatisticsSearch.jsp
web/src/main/webapp/jsp/statistics/remainStatistics/: remainStatisticsList.jsp  remainStatisticsSearch.jsp
web/src/main/webapp/jsp/statistics/yearBusinessStatistics/: yearBusinessStatisticsList.jsp  yearBusinessStatisticsSearch.jsp
web/src/main/webapp/jsp/sysManage/employeeInfo/: employeeInfoEdit.jsp  employeeInfoList.jsp  employeeInfoSearch.jsp
web/src/main/webapp/jsp/sysManage/pwdManage/: modifyPwd.jsp  pwdPanel.jsp
web/src/main/webapp/jsp/sysManage/storeInfo/: storeInfoEdit.jsp  storeInfoList.jsp  storeInfoSearch.jsp
web/src/main/webapp/jsp/sysManage/sysMenu/: sysMenuEdit.jsp  sysMenuList.jsp
web/src/main/webapp/jsp/sysManage/sysRegion/: regionRight.jsp  sysRegionList.jsp  sysRegionRight.jsp
web/src/main/webapp/jsp/sysManage/sysRole/: sysRoleEdit.jsp  sysRoleList.jsp  sysRoleMenuEdit.jsp  sysRoleSearch.jsp
web/src/main/webapp/jsp/sysManage/sysUser/: sysUserEdit.jsp  sysUserList.jsp  sysUserSearch.jsp
web/src/main/webapp/jsp/sysManage/sysUserGroup/: userGroupEdit.jsp  userGroupList.jsp  userGroupUser.jsp
web/src/main/webapp/test/html/bootstrap/: table.html
wiki/: base_project.sql
(+32 files in other folders)
