<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hp.tools</groupId>
		<artifactId>hp-tools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.base</groupId>
	<artifactId>base-mysql</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fileupload.version>1.3.2</fileupload.version>
		<jackson.version>2.8.1</jackson.version>
		<jackson.asl.version>1.9.13</jackson.asl.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.base</groupId>
				<artifactId>base-mysql-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.base</groupId>
				<artifactId>base-mysql-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.base</groupId>
				<artifactId>base-mysql-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.base</groupId>
				<artifactId>base-mysql-mvc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.base</groupId>
				<artifactId>base-mysql-web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		
		<dependency>
			<groupId>com.hp.tools</groupId>
			<artifactId>hp-tools-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.tools</groupId>
			<artifactId>hp-tools-jsptags</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-mybatis</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload.version}</version>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.asl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.asl.version}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>common</module>
		<module>dal</module>
		<module>model</module>
		<module>mvc</module>
		<module>web</module>
	</modules>
</project>