jdbc.url=jdbc:mysql://182.254.212.85:3306/base?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.url=jdbc:mysql://192.168.102.217:3306/base?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=terry
jdbc.password=28701255hp
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
